[gd_scene load_steps=5 format=3 uid="uid://bntoqh5l1d5k3"]

[ext_resource type="PackedScene" uid="uid://bex3yf5s2jtum" path="res://Wheel.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2"]
[ext_resource type="Script" path="res://Scripts/Slotmachine.gd" id="3"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 1

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="CanvasLayer" parent="."]

[node name="Slotmachine" type="Panel" parent="Control"]
offset_left = 281.0
offset_top = 161.0
offset_right = 773.0
offset_bottom = 454.0
script = ExtResource("3")

[node name="Wheel" parent="Control/Slotmachine" instance=ExtResource("1")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Wheel2" parent="Control/Slotmachine" instance=ExtResource("1")]
offset_left = 210.304
offset_top = 143.298
offset_right = 210.304
offset_bottom = 143.298

[node name="Wheel3" parent="Control/Slotmachine" instance=ExtResource("1")]
offset_left = 301.193
offset_top = 0.0
offset_right = 301.193
offset_bottom = 0.0

[node name="Wheel4" parent="Control/Slotmachine" instance=ExtResource("1")]
offset_left = 396.062
offset_top = 0.0
offset_right = 396.062
offset_bottom = 0.0

[node name="StartButton" type="Button" parent="Control/Slotmachine"]
layout_mode = 0
offset_left = 209.403
offset_top = 230.176
offset_right = 303.403
offset_bottom = 258.176
text = "START"

[node name="Player" type="Panel" parent="Control"]
material = SubResource("1")
offset_left = 671.801
offset_top = 164.808
offset_right = 765.0
offset_bottom = 204.808
script = ExtResource("2")

[node name="CenterContainer" type="CenterContainer" parent="Control/Player"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.80054

[node name="Label" type="Label" parent="Control/Player/CenterContainer"]
layout_mode = 2
text = "Money: 900"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/Slotmachine/StartButton" to="Control/Slotmachine" method="_on_StartButton_pressed"]
